# Titan

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Titan.csproj  Titan.sln  app.manifest  license.txt
.github/workflows/: CI.yml
DataConverters/: DataLogExtensions.cs  DataLogReader.cs  DataLogRecord.cs  FriendlyRecord.cs
Models/: AppProperties.cs  EntryContainer.cs  LogItem.cs
Models/Json/: SysIdSimpleTest.cs
Models/Json/SerializationContext/: SimpleTestContext.cs
Utilities/: AssemblyUtil.cs
Utilities/Extensions/: ListExtensions.cs
ViewModels/: MainViewModel.cs  SharedViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs
